Test accuracy: 0.9627

Classification report:
                                    precision    recall  f1-score   support

final_kaggle_with_additional_video     0.9403    0.9194    0.9298      2743
                   my_test_video_1     0.9761    0.9973    0.9866       737
                   similar_dataset     0.9179    0.9364    0.9271      2437
                 synthetic_dataset     0.9991    0.9982    0.9986      4427

                          accuracy                         0.9627     10344
                         macro avg     0.9584    0.9628    0.9605     10344
                      weighted avg     0.9628    0.9627    0.9627     10344
